@mixin app-football-camp-home-theme($theme) {
  $primary: map-get($theme, primary);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  app-football-camp-home {
    display: flex;
    flex-direction: column;
    height: auto !important;
    color: #4A4A4A;

    .main-container {
      display: flex;
      flex-direction: column;

      .action-button-container {
        position: relative;
        top: -25px;
        display: flex;
        justify-content: center;
        margin-bottom: 25px;

        .action-button {
          height: 50px;
          padding: 0 35px;
          border-radius: 50px;
          border: 1px solid rgba(0, 0, 0, 0.125);
          line-height: 50px;
          display: inline-block;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          outline: none;
          cursor: pointer;
          white-space: nowrap;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: .5px;
          font-size: 12px;
          font-weight: 700;
          -webkit-transition: background-color .2s;
          transition: background-color .2s;
          color: #4A4A4A;
          background-color: white;
          font-family: Roboto;
          position: absolute;
        }

        .action-button:hover {
          color: mat-color($primary);
        }
      }

      .carousel-container {
        position: relative;
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(/assets/img/home/1.jpeg);

        .text {
          position: absolute;
          z-index: 1;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);

          width: 100%;
          text-align: center;

          font-family: 'Milkshake';
          font-size: 100px;
          @include small-screen {
            font-size: 80px;
          }
          color: mat-color($primary);
        }
      }

      .flow-container {
        width: 90%;
        margin-top: 20px;
        align-self: center;
        min-width: 300px;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        border: 1px solid rgba(0, 0, 0, 0.125);
        padding: 25px;
        background-color: white;

        @include small-screen {
          flex-direction: column;
          align-items: center;
        }

        .content-inner-container {
          flex: 1;
          max-width: 400px;

          .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .card-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #E7F8FF;
              border-radius: 50%;
              width: 60px;
              height: 60px;

              mat-icon {
                width: 35px;
                height: 35px;
                font-size: 35px;
              }
            }

            .card-title {
              color: #4A4A4A;
              font-size: 22px;
              padding-bottom: 7px;
            }

            .card-content {
              padding-top: 7px;
              font-size: 17px;
              text-align: center;
              color: #4A4A4A;
            }
          }

          mat-card-content {
            font-size: 13pt;
          }

          .card-header-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            color: mat-color($primary);
            font-size: 22px;

            padding-bottom: 7px;
          }

          .card-content-container {
            padding-top: 7px;
            font-size: 17px;
          }
        }
      }

      .loading-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footcamps-outer-container {
        align-self: center;
        width: 100%;

        display: flex;
        flex-direction: column;
      }

      .footcamps-container {
        width: 90%;
        margin-top: 20px;
        margin-bottom: -20px;
        align-self: center;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        @include small-screen {
          justify-content: center;
        }

        .footcamp-container {
          min-width: 300px;
          width: 450px;
          max-width: 450px;
          align-self: stretch;
          border: 1px solid rgba(0, 0, 0, 0.125);
          background-color: white;
          margin-bottom: 20px;

          .header-container {
            align-self: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;

            .brand {
              font-size: 25px;
            }

            .logo {
              height: 45px;
              margin-right: 20px;
            }
          }

          .background-image {
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
           // background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(/assets/img/plabennec/overview.jpg);
          }
          .background-image-abers {
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(/assets/img/aber/overview.jpg);
          }
          .background-image-plouguerneau {
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(/assets/img/plouguerneau/overview.jpg);
          }

          .content-container {
            padding: 10px;
            display: flex;
            flex-direction: column;

            .card-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #E7F8FF;
              border-radius: 50%;
              width: 50px;
              height: 50px;
              margin-right: 5px;

              mat-icon {
                width: 25px !important;
                height: 25px !important;
                font-size: 25px !important;
                line-height: 1 !important;
              }
            }

            .location-container {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 5px;
            }

            .category-container {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 5px;

              .category {
              }
            }

            .price-container {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 5px;
            }

            .sessions-container {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 5px;

              .date {
                width: 170px;
              }

              .sessions-inner-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
            }
          }
        }
      }

      .logo-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
        width: 75%;
        align-self: center;

        @include small-screen {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          flex-wrap: wrap;
          margin-top: 1px;
          width: 100%;
        }

        .inner-logo-container {
          display: flex;
          flex-direction: column;
          align-items: center;

          span {
            font-size: 15pt;

            @include small-screen {
              font-size: 9pt;
            }
          }

          mat-icon {
            height: 50px;
            width: 50px;
            font-size: 50px;
          }
        }
      }
    }
  }
}
