@mixin app-registration-theme($theme) {
  $primary: map-get($theme, primary);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  app-registration {
    display: flex;
    flex-direction: column;
    color: #4A4A4A;
    background-image: url(/assets/img/background-detail.svg);
    background-size: cover;
    background-color: #fafafa;

    min-height: calc(100vh - 64px);
    @include small-screen {
      min-height: calc(100vh - 56px);
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .carousel-container {
        position: relative;
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(/assets/img/home/1.jpeg);

        .text {
          position: absolute;
          z-index: 1;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);

          width: 100%;
          text-align: center;

          font-family: 'Milkshake';
          font-size: 100px;
          @include small-screen {
            font-size: 80px;
          }
          color: mat-color($primary);
        }
      }

      .registration-stepper-container {
        margin-top: 20px;
        width: 55%;

        @include small-screen {
          margin-top: 0;
          width: 100%;
        }

        h1 {
          font-size: 1.5em;
          color: mat-color($primary);
        }

        .separator {
          width: 100%;
          min-height: 15px;
        }

        .stepper-margin {
          @include big-screen {
            width: 100%;
            min-height: 40px;
          }
        }

        mat-vertical-stepper {
          width: 100%;
          flex: 1;
          background-color: #fafafa;

          mat-radio-button {
            margin-left: 5px;
            margin-bottom: 5px;
          }

          .mat-step-icon, .mat-step-icon-not-touched {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    .loading-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
