@mixin app-registrations-grid-theme($theme) {
  $primary: map-get($theme, primary);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  app-registrations-grid {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    min-height: 200px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.25);

    @include small-screen {
      overflow-y: auto;
      overflow-x: hidden;
    }

    .table-container {
      overflow-x: auto;

      table {
        width: 100%;
        max-width: 100%;

        th, td {
          vertical-align: middle;
          z-index: 1 !important;
        }

        .mat-row {
          cursor: pointer;
        }

        .mat-row:hover {
          background: whitesmoke;
        }

        .mat-column-select {
          overflow: initial;
        }

        .accent {
          background-color: mat-color($accent);
        }

        .primary {
          background-color: mat-color($primary);
        }

        .warn {
          background-color: mat-color($warn);
        }
      }
    }

    @include big-screen {
      .spacer {
        flex: 1;
      }

      .mat-paginator-sticky {
        bottom: 0;
        position: sticky;
        background: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.12);

        button {
          margin-left: 10px;
        }

        mat-paginator {
          flex: 1;
        }
      }
    }

    @include small-screen {
      .mat-paginator-sticky {
        display: flex;
        flex-direction: column;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
      }
    }

    .loading-container {
      flex: 1;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
}
